#BASE_URL=https://ship-convenient-v2.azurewebsites.net
#BASE_URL_API=https://ship-convenient-v2.azurewebsites.net/api/v1.0
BASE_URL=https://1f50-116-110-42-103.ap.ngrok.io
BASE_URL_API=https://1f50-116-110-42-103.ap.ngrok.io/api/v1.0
# BASE_URL=https://eee7-116-110-42-103.ap.ngrok.io
# BASE_URL_API=https://eee7-116-110-42-103.ap.ngrok.io/api/v1.0
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibnZ0YW5hNSIsImEiOiJjbDlmZTZydjY1M24yM3ZwOHFhcnMxamtoIn0.nuEwhTQQ-6g4zrpJusnSfg
MAPBOX_URL_TEMPLATE=https://api.mapbox.com/styles/v1/nvtana5/cldlj1oix003m01o4jqof2ki3/tiles/256/{z}/{x}/{y}@2x?access_token={access_token}
MAPBOX_ID=mapbox.mapbox-streets-v8
